\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Denoising simple distributions }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Coding GNNs with PyTorch Geometric (PyG) }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Markov Decision Processes and Value Computations }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Jack's Car Rentals }{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Kernels }{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Kernel Ridge Regression: Theory }{18}{section.6}\protected@file@percent }
\newlabel{eq::featurized ridge}{{1}{18}{Kernel Ridge Regression: Theory}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Honor Code }{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
